#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                                          &kp N0    &kp N7    &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &none    &bootloader
                &none    &none    &none    &none    &bt BT_CLR
                &none    &none    &none    &none    &none
                                  &none    &none    &none
            >;
        };
    };
};